
// 2ci section
			// head, sol, sag, xett, logino 
	// start
@button_color_default:#008F95;
@button_color_hover:#062F4F;
@width:100%;
@height:90px;
@background_aciq_boz:#F8F8F8;
@color_grey:grey;	
@backgreund_grey:grey;
@color_white:white;

				// end



body,
html {
  margin: 0px;
  padding: 0px;
  background:#E7DFDD;
}
.navbar{
	margin-top: 50px;
	border:none;
	height:inherit;
	background: white;
}
.navbar-brand img{
	width: 60px;
	margin-top: -15px;
}
.navbar-nav p{
	line-height: 10px;
	color:grey;
    font-size: 15px;
    font-family: sans-serif;
}



.head1{
	width:@width;
	height: inherit;
	background: @background_aciq_boz;
	padding:20px;
	margin-bottom: 20px;
	    margin-top: 120px;
	    background:#E7DFDD;

}
.sol{
	width:@width;
	height:@height;
	display:inline-block;
	float: left;
	display: flex;
	 align-items:center;
}
.sag{
	width:@width;
	height:@height;
	float: right;
	display: flex;
	align-items:center;
	background:#E7DFDD;
}
.texsol{
	font-size: 30px;
	background:#E7DFDD;	
}
.all1{
	list-style-type: none;
}
.all1>li,.home1{
	display: inline-block;
	font-size: 15px;
	color: black;
}
.home1:hover{
	color:@color_grey;
}
.loginler,.registerler{
	outline: none;
	margin-top: 100px; 
	background: none;
	color:@color_grey;
	border:none;
	height: 50px;

}
.loginler{
	color: #008F95;
	border-bottom: 2px solid #008F95;
	font-weight: bold;
}
.registerler{
	border-bottom: 2px solid #E7DFDD;
	font-weight: bold;
}
.loginler:hover{
	transition: all 0.5s ease;
}
.registerler:hover{
	transition: all 0.5s ease;
}
.xett{
	width:@width;
	height:1px; 
	background:@backgreund_grey;
	margin-bottom: 40px;
}
// .text{

// 	font-size: 16px;
// 	line-height: 40px;
// 	color: @color_grey;
// }
.btn1{
	width: 30%;
	height: 35px;
	background:@button_color_default;
	transition: all .3s ease;
	margin-top: 15px;
	padding: 1px;
	font-size: 15px;
	color: @color_white;
}
.btn1:hover{
	color: @color_white;
	background: @button_color_hover;
	transition: all .3s ease
}

.rem1{
	font-size: 15px;
	color:#274ABB;
	text-decoration: none;
}
.rem1:hover{
	text-decoration: none;
	color:black;
	text-decoration: none;
}
.logino{
	position: relative;
	width:@width;
}
.rege{
	position: absolute;
	top: 171px;
	display: none;
}

.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:first-child>.btn-group:not(:first-child)>.btn, .input-group-btn:first-child>.btn:not(:first-child), .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group>.btn, .input-group-btn:last-child>.dropdown-toggle{
	height: 50px;
	border-left: none;
}

.input-group .form-control:focus{
 	outline:none;
 	border-color: #ccc;
 	box-shadow: none;
 	}

.input-group-addon:first-child{
	    background: white;
}
.glyphicon{
	color: #008F95
}
.araMesafesi{
	margin-top: 20px;
}
.helli{
	font-size:16px;
	color: grey;
}
.black{
	color: grey;
	font-size:10px;
}
.bow11{
  width: 100%;
  height: 170px;
}
